spring.application.name=jpa_library_springboot
# Springdoc swagger-ui sozlamalari
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/api/docs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=asror7887
# Springdoc API docs path

# Server port
server.port=8081

